1001 APPLE 152
1002 ORANGE 56
1003 BANANA 45
1004 GRAPES 54
1005 MANGO 56
1006 GUAVA 34
1007 PAPAYA 38
1008 POMEGRANATE 76
1009 PINEAPPLE 87
1010 STRAWBERRY 65
1011 CHICKOO 34
1012 TOMATO 43
1013 ONION 65
1014 POTATO 89
1015 GARLIC 45
1016 BEANS 34
1017 CARROT 45
1018 LEMON 5
1019 PUMPKIN 45
1020 LETTUCE 30
1021 TREAT 10
1022 OREO 10
1023 BOURBON 20
1024 CHILLYPOWDER 15
1025 TURMERICPOWDER 15
1026 GARAMMASALA 15
1027 SUGAR 40
1028 IDLYRICE 40
1029 BOILEDRICE 45
1030 URADDAL 80
1031 TOORDAL 43
1032 BISLERI 23
1033 OREO 30
1034 BINGO 5
1035 TOOYUMM 10
1036 MYSOORSANDAL 36
1037 YUMITOS 10
1038 CHOCOS 5
1039 DAIRYMILK 10
1040 NOTEBOOK 25